<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Global Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'common' =>    [
        'my_account'                        => 'My Account',
        'dashboard'                         => 'Dashboard',
        'accounts'                          => 'Accounts',
        'campaigns'                         => 'Campaigns',
        'advertising'                       => 'Advertising',
        'reports'                           => 'Reports',
        'sheet'                             => 'Sheet',
        'content'                           => 'Conteúdo',
        'campagins_adversting'              => 'Campaigns & Adversting',
        'edit_adversting'                   => 'Edit Adversting',
        'top_adverstings'                   => 'Top Adverstings',
        'back'                              => 'Back',
        'total'                             => 'Total',
        'viewids'                           => 'Viewids',
        'all_view_ids'                      => 'All View Ids',
        'total_spends'                      => 'Total Spends',
        'total_received_max'                => 'Total Received Max',
        'total_profit_max'                  => 'Total Profit Max',
        'roi_max'                           => 'ROI Max',
        'receive_spent'                     => 'Received & Spent',
        'received'                          => 'Received',
        'spent'                             => 'Spent',
        'roi'                               => 'ROI',
        'profit'                            => 'Profit',
        'close'                             => 'Close',
        'save_changes'                      => 'Save changes',
        'all_analysis'                      => 'All(Received, Spend, ROI, Profit)',
        'search_type'                       => 'Search Type',
        'contact_us'                        => 'Contact Us',
        'balance'                           => 'Balance',
        'create'                            => 'Create'
    ],
    'datatables' => [
        'copy'                              => 'Copy',
        'csv'                               => 'CSV',
        'excel'                             => 'Excel',
        'pdf'                               => 'PDF',
        'print'                             => 'Print',
        'colvis'                            => 'Column visibility',
        'delete'                            => 'Delete selected',
        'zero_selected'                     => 'No rows selected',
        'search'                            => 'Search',
        'show'                              => 'Show',
        'export'                            => 'Export',
        'showing'                           => 'Showing',
        'to'                                => 'to',
        'of'                                => 'of',
        'auto_change'                       => 'Auto Change',
        'entries'                           => 'entries',
        'zero_records'                      => 'No matching records found',
    ],
    'campaigns' => [
        'id'                                => 'ID',
        'campaing'                          => 'Campaign',
        'campaign_management'               => 'Campaign Management',
        'all_campaign'                      => 'All Campaigns',
        'status'                            => 'Status',
        'spending_model'                    => 'Spending Model',
        'spending_limit'                    => 'Spending Limit',
        'daily_ad_delivery'                 => 'Daily Ad Delivery',
        'bid_strategy'                      => 'Bid Strategy',
        'start_date'                        => 'Start Date',
        'end_date'                          => 'End Date',
        'spent'                             => 'Spent',
        'new_campaign'                      => 'New Campaign',
        'actions'                           => 'Actions',
        'edit_campaign'                     => 'Edit Campaign',
        'duplicate_title_campaign'          => 'Duplicate Campaign',
        'copy_of'                           => 'Copy of',
        'edit_campaign_properties'          => 'Edit campaign properties',
        'edit_campaign_ads'                 => 'Edit campaign inventory',
        'duplicate_campaign'                => 'Duplicate campaign with inventory',
        'name'                              => 'Name',
        'branding_text'                     => 'Branding Text',
        'location'                          => 'Location',
        'select_country'                    => 'Select Country',
        'country'                           => 'Country',
        'platform'                          => 'Platform',
        'campaign_schedule'                 => 'Campaign Schedule',
        'desktop'                           => 'Desktop',
        'smartphone'                        => 'Smartphone',
        'tablet'                            => 'Tablet',
        'bid_amount'                        => 'Bid Amount',
        'daily_cap'                         => 'Daily Cap',
        'custom'                            => 'Custom',
        'weekdays_only_mon_fri'             => 'Weekdays only (Mon-Fri)',
        'weekend_only_sat_sun'              => 'Weekend only (Sat-Sun)',
        'every_day'                         => 'Every Day',
        'from'                              => 'From',
        'until'                             => 'Until',
        'apply'                             => 'Apply',
        'day'                               => 'Day',
        'schedule_rule'                     => 'Schedule Rule',
        'mon'                               => 'Monday',
        'tue'                               => 'Tuesday',
        'wed'                               => 'Wednesday',
        'thu'                               => 'Thursday',
        'fri'                               => 'Friday',
        'sat'                               => 'Saturday',
        'sun'                               => 'Sunday',
        'exclude_day'                       => 'Exclude This Day',
        'all_day'                           => 'All Day',
        'specific_hours'                    => 'Specific Hours',
        'approve'                           => 'Approve',
        'close'                             => 'Close',
        'submit'                            => 'Submit',
        'target_location'                   => 'Target Locations',
        'all_location'                      => 'All Locations',
        'tracking_code'                     => 'Tracking code',
        'time_zone'                         => 'Time Zone'
    ],
    'ads' => [
        'create_campaign_ads'               => 'Create Campaign Adversting',
        'edit_campaign_ads'                 => 'Edit Campaign Adversting',
        'top_campaign_ads'                  => 'Top Campaign Adversting',
        'new_ads'                           => 'New Advertising',
        'add'                               => 'Add',
        'clear'                             => 'Clear',
        'mass_url_placeholder'              => 'Paste your landing page URL(s). We recommend using https over http.',
        'remove_capaign_ads'                => 'Removce campaign advertising',
        'item_id'                           => 'Item ID',
        'title'                             => 'Title',
        'url'                               => 'URL',
        'cmp_id'                            => 'Campaign ID',
        'status'                            => 'Status',
        'thumbnail'                         => 'Thumbnail',
        'input_title'                       => 'Input a title',
        'cancel'                            => 'Cancel',
        'save'                              => 'Save',
        'delivery_status'                   => 'Delivery Status',
        'media'                             => 'Media',
        'top_media'                         => 'Top Media',
        'top_item'                          => 'Top Item',
        'spent'                             => 'Spent',
        'viewable_impressions'              => 'Viewable Impresions',
        'vctr'                              => 'vCTR',
        'clicks'                            => 'Clicks',
        'actual_cpc'                        => 'Actual CPC',
        'conversion_rate'                   => 'Conversion Rate',
        'conversions'                       => 'Conversions',
        'cpa'                               => 'CPA',
        'vcpm'                              => 'vCPM',
        'value'                             => 'Value',
        'roas'                              => 'ROAS',
        'id'                                => 'ID',
        'input_url'                         => 'Input a url (ex. https://test.org.com)',
        'ok'                                => 'Ok'
    ],
    'sheet' => [
        'daily_delivery'                    => 'Daily Delivery',
        'spent'                             => 'Spent',
        'has_received'                      => 'Has Received',
        'received_max'                      => 'Recevied Max',
        'roi_min'                           => 'Roi Min',
        'roi_max'                           => 'Roi Max',
        'profit'                            => 'Profit',
        'clicks'                            => 'Clicks',
        'bid_actual'                        => 'Bid Actual',
        'bid_strategy'                      => 'Bid Strategy',
        'bid_max'                           => 'Bid Max',
        'bid_amount'                        => 'BID Amount',
        'margin'                            => 'Margin',
        'start_date'                        => 'Start Date',
        'sheet'                             => 'Sheet'
    ],
    'finance' => [
        'finance'                           => 'Finance',
        'title'                             => 'Made Deposits',
        'deposits'                          => 'Deposits',
        'id'                                => 'ID',
        'users'                             => 'Users',
        'made_date'                         => 'Made Date',
        'amount'                            => 'Amount',
        'cnpj'                              => 'CNPJ',
        'bussiness_name'                    => 'Bussiness Name',
        'action'                            => 'Action',
        'all_users'                         => 'All Users',
        'add_deposit'                       => 'Add Deposit',
        'edit_deposit'                      => 'Edit Deposit',
        'description'                       => 'Description'
    ],
    'msg' => [
        'well_done'                         => 'Well done!',
        'oh_snap'                           => 'Oh snap!',
        'warning'                           => 'Warning!',
        'balance_limit'                     => 'Please make sure to have enough funds. Your campaigns will be paused once you reach your limit(R$100).
                                                You can increase your account limit by reaching out to your Account Manager',
        'save_success'                      => 'Data was successfully saved.',
        'all_cmp_pause'                     => 'All campaign status becomes pause. You won\'t be able to revert this.',
        'remove_success'                    => 'Data was successfully removed',
        'operation_success'                 => 'The operation was successfully.',
        'operation_fail'                    => 'The operation failed.',
        'are_you_sure'                      => 'Are you sure?',
        'field_require'                     => 'This field is required.',
        'deleted'                           => 'Deleted!',
        'has_been_deleted'                  => 'Your user have been deleted.',
        'you_dont_revert'                   => 'You won\'t be able to revert this!',
        'input_correct_url'                 => 'The input value was empty or does not match the URL format.',
        'already_exist'                     => 'The value already exist.',
        'input_require'                     => 'The input value was empty.',
        'files_require'                     => 'You have to upload at least one file.',
        'higher_bid_amount'                 => 'The Bid Amount you\'ve selected is higher than our normal network Bid Amount range. Please make sure this is not a mistake.',
        'lower_bid_amount'                  => 'The Bid Amount you\'ve selected is lower than our normal network Bid Amount range. Please make sure this is not a mistake.'
    ],
    'payment_history' => [
        'title'                             => 'Payment History',
        'transactions'                      => 'Transactions',
        'date'                              => 'Date',
        'deposits'                          => 'Deposits',
        'spent'                             => 'Spent',
        'day'                               => 'Day',
        'pre_balance'                       => 'Previous Balance',
        'last_balance'                      => 'Last Balance',
        'week'                              => 'Week',
        'month'                             => 'Month',
        'description'                       => 'Description'
    ],
    'content_page'  => [
        'contents'                          => 'Contents',
        'site_list'                         => 'Site List',
        'image'                             => 'Image',
        'title'                             => 'Title',
        'page_views'                        => 'Page Views',
        'reg_date'                          => 'Created Date',
        'status'                            => 'Status',
        'url'                               => 'URL',
        'action'                            => 'Action',
        'copy_url'                          => 'Copy URL',
        'website_url'                       => 'Website URL',
        'utm_source'                        => 'Origem',
        'utm_medium'                        => 'Anuncio Ou Canal',
        'utm_campaign'                      => 'Campaign Name',
        'campaign_term'                     => 'Campaign Term',
        'utm_content'                       => 'Nome da Campanha',
        'shared_url'                        => 'URL de campanha gerado',
        'utm_content_bage'                  => 'Titulo do post ou nome de sua preferencia',
        'cmp_generator_modal_title'         => 'Insira o URL do site e as informações da campanha',
        'cmp_generator_info'                => 'Preencha os campos obrigatórios (marcados com *) no formulário abaixo e, uma vez preenchido, o URL completo da campanha será gerado para você. Nota: o URL gerado é atualizado automaticamente conforme você faz alterações.'
    ]
];
